<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
  }


    .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
    color: #ffa400;
  }
  .about-img img {
    max-width: 80%;
    border-radius: 0.5rem;
  }
  .about-text span {
    color: var(--main-color);
    font-weight: 500;
  }
  .about-text1 {
    font-size: var(--big-font);
    color: var(--main-color);
  }
  .about-text2 {
    font-size: var(--big-font);
    margin: 1rem 0 1rem;
  }
  .about-p {
    margin: 0.8rem 0 1.8rem;
    color: black;
    font-size: large;
  }
  .heading {
    text-align: center;
  }
  .heading span {
    color: var(--main-color);
    font-weight: 500;
  }
  .heading h2 {
    font-size:larger
  }
  .menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
  }
  .btn ,span {
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 0.5rem;
    color:black;
    text-decoration: none;
  }
  .btn {
    background: #ffa400;
  }
  

    
    
    
    
  @media (max-width: 921px) {
    header {
      padding: 14px 41px;
    }
    :root {
      --big-font: 3rem;
      --h2-font: 1.7rem;
    }
  }
  @media (max-width: 768px) {
    section {
      padding: 50px 8%;
    }
    #menu-icon {
      display: initial;
      color: var(--text-color);
    }
    header .navbar {
      position: absolute;
      top: -400px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      background: var(--bg-color);
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
      transition: 0.2s ease;
    }
    .navbar.active {
      top: 100%;
    }
    .navbar a {
      padding: 1.5rem;
      display: block;
      background: var(--bg-color);
    }
    #darkmode {
      position: absolute;
      top: 1.4rem;
      right: 2rem;
    }
  }
  @media (max-width: 715px) {
    
    .about {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .about-img {
      order: 2;
    }
}
    </style>
</head>
<body>
    <section class="about" id="about">
        <div class="about-img">
            <img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__480.jpg" alt="" width="700" height="650">
        </div>
        <div class="about-text1">
            <h1><span><b>About Us</b></span></h1>
               <div class="about-text2">
            <h2>We make good and <br> tasty pizzas</h2>
               <div class="about-p">
            <p><b>Thanks to the ingredients used to make pizza, it is packed with important nutrients that we all need to thrive, including protein, B vitamins, calcium and iron. 
              And if you are opting for veggies as a topping, you can get a boost of fiber as well.</b></p><br><br>
            <a href="./learnmore.html"  class="btn" >Learn More</a>
               </div>
            </div>
        </div>
    </section>
</body>
</html>